.App {
  text-align: center;
  border: 3px solid white;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 3px;
  border-color: aquamarine;
}
main {
  background-color: rgba(245, 245, 245, 0.404);
  grid-area: main;
  border: 3px solid red;
  text-align: center;
  align-items: center;
}
header {
  grid-area: header;
  border-style: solid;
  border-width: 3px;
  border-color: yellow;
  text-align: center;
}

img {
  max-width: 300px;
}

.bg {
  margin: 0;
  text-align: center;
  background-image: url(https://images.pexels.com/photos/4480507/pexels-photo-4480507.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-template-areas: "header header" "nav main";
  grid-template-columns: 200px 90vw;
  grid-template-rows: 150px 100vh;
}

.car-card {
  grid-area: main;
  width: 300px;
  background-color: rgb(245, 245, 245);
  padding: 5px;
  border-radius: 20px;
  height: auto;
  display: inline-flex;
  flex-direction: row;
}

.SingleCar {
  width: 300px;
  margin: auto;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}

form {
  border-style: solid;
  border-width: 3px;
  border-color: purple;
  background-color: white;
}

li {
  border-style: solid;
  border-width: 3px;
  border-color: blueviolet;
  text-align: center;
  list-style: none;
}
